{"flutter":{"platforms":{"android":{"default":{"projectId":"inventory-system-5cfd3","appId":"1:87521480622:android:9edaba7497efd7f0b0c23f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"inventory-system-5cfd3","configurations":{"android":"1:87521480622:android:9edaba7497efd7f0b0c23f","ios":"1:87521480622:ios:345acc04428e7466b0c23f"}}}}}}